<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>黑匣子系列</title>
  
  <link rel="canonical" href="https://zh.fyi/post/31042/">
  
  <meta name="description" content="我每次跑步经过都会看到他：贼眉鼠眼，矮小又高大、神圣且猥琐，最惹人注目的是他腰间别的那把气势汹汹的大刀，威风凛凛、不可一世。看到他怜悯而忧伤的眼神，我怒不可遏，恶狠狠地诅咒他永远活不起来，只能给人当看门鼠，直到死亡，直到腐朽，直到化为尘土……">
  
  
  <meta name="keywords" content="𝕫𝕙.𝕗𝕪𝕚,博客,播客,耳旁风,不动声色">
  
  <meta name="author" content="𝕫𝕙.𝕗𝕪𝕚">
  
  <meta property="og:image" content="https://zh.fyi/img/cover/14.jpg">
  
  <meta property="og:site_name" content="𝕫𝕙.𝕗𝕪𝕚" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="黑匣子系列" />
  
  <meta property="og:description" content="我每次跑步经过都会看到他：贼眉鼠眼，矮小又高大、神圣且猥琐，最惹人注目的是他腰间别的那把气势汹汹的大刀，威风凛凛、不可一世。看到他怜悯而忧伤的眼神，我怒不可遏，恶狠狠地诅咒他永远活不起来，只能给人当看门鼠，直到死亡，直到腐朽，直到化为尘土……">
  
  <meta property="og:url" content="https://zh.fyi/post/31042/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="黑匣子系列">
  
  <meta name="twitter:description" content="我每次跑步经过都会看到他：贼眉鼠眼，矮小又高大、神圣且猥琐，最惹人注目的是他腰间别的那把气势汹汹的大刀，威风凛凛、不可一世。看到他怜悯而忧伤的眼神，我怒不可遏，恶狠狠地诅咒他永远活不起来，只能给人当看门鼠，直到死亡，直到腐朽，直到化为尘土……">
  
  
  <meta name="twitter:image" content="https://zh.fyi/img/cover/14.jpg">
  
  <meta name="twitter:url" content="https://zh.fyi/post/31042/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/img/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 4px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>


  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "UA-135430716-1", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/rss.xml" title="𝕫𝕙.𝕗𝕪𝕚" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">♙</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>♟</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      𝕫𝕙.𝕗𝕪𝕚
    </h1>
  </div>

  <div class="two columns" style="max-width: 50px">
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">𝐇𝐨𝐦𝐞</a>
        
          
          <a href="/rss.xml" class="ml">𝐑𝐒𝐒</a>
          
        
          
          <a href="/about" class="ml">𝐀𝐛𝐨𝐮𝐭</a>
          
        
          
          <a href="/archives" class="ml">𝐀𝐫𝐜𝐡𝐢𝐯𝐞𝐬</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 1rem">
  </div>
</div>

        <div class="trans">
            <h2>黑匣子系列</h2>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/14.jpg"><br><span>Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@sebastian123?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Pereanu Sebastian</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<h2 id="壹-树"><a href="#壹-树" class="headerlink" title="壹.树"></a><center>壹.树</center></h2><p>有一次，我穿过丛林、沼泽、丘陵、沙漠去远方去看杨树。</p>
<p>回来的时候，村子里最老的老人死了。</p>
<p>「嗨……」我说。双腿慢慢地定在那里，长出根须来了。</p>
<p>二〇一〇年八月三十一日，永定</p>
<h2 id="贰-知北游"><a href="#贰-知北游" class="headerlink" title="贰.知北游"></a><center>贰.知北游</center></h2><p>5 月份，我一个人向南行去，在三亚站前的小河里，我遇到了一只鹤。</p>
<p>他高脖子，细腰，挥舞着他那长了十公分长刺的蹼，对我说：「看着眼前的垃圾飘流而过，那其中肯定会有鳟鱼，或许我该去觅食，但不知为何，我真的感觉已经无所谓了。」</p>
<p>二〇一〇年九月一日，永定</p>
<h2 id="叁-裸奔中……"><a href="#叁-裸奔中……" class="headerlink" title="叁.裸奔中……"></a><center>叁.裸奔中……</center></h2><p>他身无寸缕地爬上城市广场中心那根又大且长的圆柱子，大部分人只能爬上三四米便已跌落，能上到差不多高度的也被他用脚踹了下去。</p>
<p>他身无寸缕地爬上城市广场中心那根又大且长的圆柱子，大部分人只能爬上三四米便已跌落，能上到差不多高度的也被他用脚踹了下去。</p>
<p>越来越多的人涌现在广场，商店、酒吧、KTV、酒店、餐馆、麦当劳、KFC……所有人都出来了，越来越多，越来越浩大：「裸奔有理，裸奔无罪！」</p>
<p>广场巨大的投射灯妖冶的光柱在他身后映出氤氲的气雾，像是一幅幅含义莫名的水彩，凛冽的寒风把他的皮肤吹成一个个细小的鸡皮疙瘩，两股间的那话儿也萎缩成小小的黑黑的一团，望着脚下时而欢呼雀跃，时而歇斯底里，时而疯狂咆哮的人群，他突然不可抑止地放声大哭：「妈妈，我想回家！」</p>
<p>二〇一〇年九月十日，永定</p>
<h2 id="肆-皮影人"><a href="#肆-皮影人" class="headerlink" title="肆.皮影人"></a><center>肆.皮影人</center></h2><p>所有人都不得不赞叹皮影人的技艺巧夺天工，身边的一切都是他自己影印出来的：房子、桌子、椅子、壁画、壁橱、天花板……甚至那顿美味可口的晚餐和那只鼻子上总是湿嗒嗒的学狗叫的猫。</p>
<p>所有人都不得不赞叹皮影人的技艺巧夺天工，身边的一切都是他自己影印出来的：房子、桌子、椅子、壁画、壁橱、天花板……甚至那顿美味可口的晚餐和那只鼻子上总是湿嗒嗒的学狗叫的猫。</p>
<p>「唉！还少些什么呢？」他如是说。</p>
<p>第二年，我再次去他家拜访的时候，在对面大厦的玻璃幕墙上看到一个翩跹起舞的姑娘，「嘿！很不错吧！」他得意洋洋地向我炫耀。我的余光却瞥见其旁的一个男人的影子，皮影人气坏了，张牙舞爪地走到客厅，「啪！啪！啪！」把电灯全部关掉，黑暗吞噬了那个美丽的身影，也吞噬了皮影人。</p>
<p>二〇一〇年九月十八日，永定</p>
<h2 id="伍-带刀的老鼠"><a href="#伍-带刀的老鼠" class="headerlink" title="伍.带刀的老鼠"></a><center>伍.带刀的老鼠</center></h2><p>我每次跑步经过都会看到他：贼眉鼠眼，矮小又高大、神圣且猥琐，最惹人注目的是他腰间别的那把气势汹汹的大刀，威风凛凛、不可一世。</p>
<p>看到他怜悯而忧伤的眼神，我怒不可遏，恶狠狠地诅咒他永远活不起来，只能给人当看门鼠，直到死亡，直到腐朽，直到化为尘土……</p>
<p>他告诉我想出去到这个世界走走。我说，家里只有供我自己一个人过活的钱。「那只好把你扔了。」他怜悯而忧伤地说道。「祝你当个好的看门人哦！」他丢下这话，起身，拍了拍皮毛上堆积的灰尘，活动活动僵硬的筋骨，自顾自走了。剩下的我，只好茫然的上前去，四肢着地，趴在那儿，当起看门的带刀侍卫来了。</p>
<p>二〇一〇年九月三十日，永定</p>
<h2 id="陆-许宣与白娘子"><a href="#陆-许宣与白娘子" class="headerlink" title="陆.许宣与白娘子"></a><center>陆.许宣与白娘子</center></h2><p>很久很久以前（久至被人们遗忘），有一条蛇（不是玩具），贪恋红尘（悲剧的开始），请求菩萨（情真意切），让她下凡（通关文书）。</p>
<p>某年某月某日（小说家最吊诡的习惯），下着大雨（雨洒西湖），白娘子（真的很白），看到许宣（含情脉脉的一瞥），许宣喉咙翻动（荷尔蒙上升）。道（一本正经）：娘子已淋得落汤鸡（蛇变成鸡）……</p>
<p>许宣去还伞（司马昭之心），其实是想追白娘子（路人皆知），写了无数诗篇（足以获十次诺贝尔奖），在白娘子面前吟诵（同时在呈现自己的心）。白娘子笑吟吟地听着（不知在想什么），嫁给我吧（平地惊雷）？许宣说（情真意切），我会对你好一辈子（男人的承诺）。白娘子朱唇轻启（心都快跳出来了），你很优秀（天堂还是地狱），我也很感动（满足了虚荣心），但还是不能答应你（践踏了许宣的心），我们不合适（又踩上一脚），你会找到更好的（再撒点盐）。</p>
<p>许宣失望地离去（独自舔舐自己的伤口），但他不气馁（且败且战），回家（只能回家了），翻箱底（好东西都在箱底），拿出银票（一沓）、金簪（金光闪闪）、银镯（银光可鉴）、玉器（温润如玉）、珍珠（珠光宝气）、钻石（一颗恒久远），再次奔向白娘子（底气很足）。</p>
<p>许宣走在路上（昂首挺胸），</p>
<p>撞倒了三个路人（不可一世）；</p>
<p>七个小贩（威风凛凛）；</p>
<p>一个道歉都没有（趾高气扬）；</p>
<p>还哼哼地乜斜着眼蔑视（睥睨天下）。</p>
<p>人们开始讨厌这个小伙子（授以十大可恶青年奖），许宣毫不在意（管不了那么多了），一路小跑（急急如漏网之鱼），撒腿狂奔（惶惶如丧家之犬）。</p>
<p>白娘子两眼放光（看到宝石玉器），轻声道（很嗲很温柔），相公（转变得很快），咱们什么时候成亲（有钱能使妖成亲）。</p>
<p>人们没有原谅许宣（大肚鸭肠），要报复（十年不晚），从白娘子处下手（曲线灭国），请法海（二十文钱），法海不肯（加十个窝窝头），人们只好答应（先答应）。法海要收白娘子（善恶终有报），镇在雷锋塔下（天道好轮回），白娘子拼命反抗不信自己会被收了（不信抬头看），与人民群众作对的反动派都被革命秋风扫落叶般成渣了（苍天饶过谁）。</p>
<p>许宣与白娘子从此过着悲剧的生活（……）。</p>
<p>二〇一〇年十月二十一日，永定</p>
<h2 id="柒-家乡"><a href="#柒-家乡" class="headerlink" title="柒.家乡"></a><center>柒.家乡</center></h2><p>顷刻一声锣鼓响，此生何处是家乡。</p>
<p>大年初一早上六点，各处的烟花爆竹轮番作响，乡语俚称：「开门！」</p>
<p>我就是在「开门」伊始，第一束烟花迫不及待绽放的时候看到他的，并不如我想象中的神色困顿，筚路蓝缕。彼时我还躺在床上，睡眼惺忪，直到他立定在我的窗外。</p>
<p>并不如我想象中的慌乱，握手、寒暄，平淡得像一杯水，像一缕随风而逝的轻烟。</p>
<p>「噼里啪啦」的烟花爆竹终于响尽，我一个鲤鱼打挺纵身跃起打开窗户，凛冽寒风争先恐后涌进我的身躯，他却已然消失，地下余下一大滩水迹，在朝阳灿烂的光辉下，闪闪发光。</p>
<p>二〇一一年一月四日，南岭</p>
<h2 id="捌-刺人"><a href="#捌-刺人" class="headerlink" title="捌.刺人"></a><center>捌.刺人</center></h2><p>刺人仿佛从不知道他的身上长满了尖刺，脚上、小腿肚、大腿、腰、脖子、脑袋，身体每一寸都长满了大大小小长长短短的尖刺。</p>
<p>因此，第一个小朋友不愿意和他玩。一传十，十传百，所有的小朋友、家长、老师、学校都知道了，刺人变得孤独，变得寂寞，变得快从这个世界消失。每当我看到他，就会歇斯底里地哭喊起来。</p>
<p>「你觉得我忧伤么？」刺人眨眨眼，调皮的问我。</p>
<p>「其实我们都是刺人！」他哈哈大笑，扬长而去。</p>
<p>二〇一一年二月六日，南岭</p>
<h2 id="玖-鸟"><a href="#玖-鸟" class="headerlink" title="玖.鸟"></a><center>玖.鸟</center></h2><p>鸟怕飞，怕高，他有恐高症。要他攀高，他落下枝头；要他作飞行的表演，他佯装偶染微恙；要他高歌，他噤声。他总是嘲笑那些在空中卖力表演的鸟儿。</p>
<p>「一群蠹虫！」他面带讥诮之色。</p>
<p>若干秋之后，我又经过那片森林，没有了那只有恐高症的鸟儿也没有了那些茕茕孑立的身影。鸟群们窃窃私语，对我射来一束束含义莫名的目光，这其中有多少不为人知的暗潮正在涌动？我不知道，失去了那只鸟儿和那些茕茕孑立的身影，这个世界正变得陌生而失去灵魂。</p>
<p>我行至森林深处，意外的又看见了他。的确是他，正身着飞行服在卖力的表演。我万分激动，凑上前打招呼。他并不理我，目光游离，向四周发散出去。我循光望去，一群群鸟儿，公的母的胖的瘦的高的矮的强壮的虚弱的，正在淡漠地注视着我们，目光如石头般冰冷。</p>
<p>二〇一一年二月至二〇一一年五月，南岭</p>

  <p><a class="classtest-link" href="/tags/%E6%95%85%E4%BA%8B%E9%9B%86/" rel="tag">故事集</a>, <a class="classtest-link" href="/tags/%E9%BB%91%E5%8C%A3%E5%AD%90/" rel="tag">黑匣子</a> — 2011-05-10</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">𝐕𝐢𝐞𝐰 / 𝐌𝐚𝐤𝐞 𝐂𝐨𝐦𝐦𝐞𝐧𝐭𝐬</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zh.fyi/post/31042/index.html';
      this.page.identifier = 'post/31042/index.html';
      this.page.title = '黑匣子系列';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhfyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith"><span style=”font-family:Arial;”>© 2021</span>
        
        𝐚𝐭 <a href="https://zh.wikipedia.org/wiki/%E5%8E%A6%E9%97%A8%E5%B8%82" target="_blank" rel="noreferrer">𝐀𝐦𝐨𝐲</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/zh_fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://t.me/zhfyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Telegram">
        <svg class="telegram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Telegram</title><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/zh.fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
