<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>好内容月报，二〇二一</title>
  
  <link rel="canonical" href="https://zh.fyi/post/31482/">
  
  <meta name="description" content="025，好内容月报（202103）电影 ★★★☆☆ / 2021 / 中国 / 《人潮汹涌》像是湖南卫视《变形记》的电影版，没有能够立起来的点，整部电影都是垮的。  ★★★★☆ / 2020 / 台湾 / 《同學麥娜絲》人到中年，太难了。跟大佛的强戏剧性比起来，这四个中年男人的故事更加平淡，但更加真">
  
  
  <meta name="author" content="𝕫𝕙.𝕗𝕪𝕚">
  
  <meta property="og:image" content="https://zh.fyiundefined">
  
  <meta property="og:site_name" content="𝕫𝕙.𝕗𝕪𝕚" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="好内容月报，二〇二一" />
  
  <meta property="og:description" content="025，好内容月报（202103）电影 ★★★☆☆ / 2021 / 中国 / 《人潮汹涌》像是湖南卫视《变形记》的电影版，没有能够立起来的点，整部电影都是垮的。  ★★★★☆ / 2020 / 台湾 / 《同學麥娜絲》人到中年，太难了。跟大佛的强戏剧性比起来，这四个中年男人的故事更加平淡，但更加真">
  
  <meta property="og:url" content="https://zh.fyi/post/31482/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="好内容月报，二〇二一">
  
  <meta name="twitter:description" content="025，好内容月报（202103）电影 ★★★☆☆ / 2021 / 中国 / 《人潮汹涌》像是湖南卫视《变形记》的电影版，没有能够立起来的点，整部电影都是垮的。  ★★★★☆ / 2020 / 台湾 / 《同學麥娜絲》人到中年，太难了。跟大佛的强戏剧性比起来，这四个中年男人的故事更加平淡，但更加真">
  
  
  <meta name="twitter:image" content="https://zh.fyiundefined">
  
  <meta name="twitter:url" content="https://zh.fyi/post/31482/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/img/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "UA-135430716-1", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/feed.xml" title="𝕫𝕙.𝕗𝕪𝕚" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">𝕫𝕙.𝕗𝕪𝕚</a>
        
          
          <a href="/about" class="ml">𝔸𝕓𝕠𝕦𝕥</a>
          
        
          
          <a href="/tags" class="ml">𝕋𝕒𝕘𝕤</a>
          
        
          
          <a href="/archives" class="ml">𝔸𝕣𝕔𝕙𝕚𝕧𝕖𝕤</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 1rem">
  </div>
</div>

        <div class="trans">
            <h2>好内容月报，二〇二一</h2>

  <center><iframe id="preview" style="border:0px;height:500px;width:100%;margin:5px;box-shadow: 0 0 5px 1px rgba(0,0,0,.2);" src="https://xn--r1a.website/s/Gubugu"></iframe></center>
<br/>

<h1 id="025，好内容月报（202103）"><a href="#025，好内容月报（202103）" class="headerlink" title="025，好内容月报（202103）"></a><center>025，好内容月报（202103）</center></h1><h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 2021 / 中国 / <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/34880302">《人潮汹涌》</a><br>像是湖南卫视《变形记》的电影版，没有能够立起来的点，整部电影都是垮的。</p>
</li>
<li><p>★★★★☆ / 2020 / 台湾 / <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/34902639">《同學麥娜絲》</a><br>人到中年，太难了。跟大佛的强戏剧性比起来，这四个中年男人的故事更加平淡，但更加真实。闭结的纸扎屋就是肚财的太空房，他看到了金童玉女，以为是阿嬷的回光返照，没想到是他自己的；铭添在选立委后逐渐抛下电影梦，在好朋友的一场婚礼一场葬礼中总是在拜票拜票拜票，口里喊的是冻蒜冻蒜冻蒜；电风总是在拼命，最后却失去了工作；罐头心心念念不忘多年的校花，最后发现她做了八大。</p>
</li>
<li><p>★★★★★ / 2006 / 日本 / <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1865703">《红辣椒》</a><br>对于梦境的描述让人叹为观止，梦境的碎片、跳跃、穿插无不让人印象深刻。</p>
</li>
</ul>
<h2 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a><center>电视剧</center></h2><ul>
<li>★★★☆☆ / 2021 / 中国 / <a target="_blank" rel="noopener" href="https://m.douban.com/movie/subject/35033654">《山海情》</a><br>前半部比较好，后面比较跳，已经不是根据情节发展而推进了，方言版的比普通话版本好得多。但还是那个核心问题，作为回民占了大多半的地区，他们的身影在哪里？</li>
</ul>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li>中间地带：<a target="_blank" rel="noopener" href="https://overcast.fm/+eUsHk889w">Ep.34 棉花与中华</a></li>
<li>中東新聞：<a target="_blank" rel="noopener" href="https://overcast.fm/+owB2HrwU4">033 中伊簽署25年全面合作計畫，美國竟是推手？</a></li>
<li>东亚观察局：<a target="_blank" rel="noopener" href="https://overcast.fm/+Z4_aMpZoc">44 昭和男儿欲再起 平成废柴看好戏</a></li>
<li>海马星球：<a target="_blank" rel="noopener" href="https://overcast.fm/+Nm7kpRY7c">姐妹，摔跤了解一下吗？</a></li>
<li>忽左忽右：<a target="_blank" rel="noopener" href="https://overcast.fm/+Wn4DSF2TE">129 泰北、缅甸与金木棉：魏一平谈湄公河惨案调查</a></li>
<li>《The Real Story》By 報導者：<a target="_blank" rel="noopener" href="https://overcast.fm/+hUFXDYzjw">「機關槍在我眼前掃射」聽兩代緬甸人說，此刻人民抗爭的原因、方法和代價</a></li>
<li>声东击西：<a target="_blank" rel="noopener" href="https://overcast.fm/+KuHQmF5D8">#155 网红建筑？公共空间？当杭州有了一座城市客厅</a></li>
<li>字谈字畅：<a target="_blank" rel="noopener" href="https://overcast.fm/+YvsQxKZjU">#147：Kerning Panic·字谈字串（十）宗师级程序员的排印解决方案</a></li>
<li>新•井户端会议：<a target="_blank" rel="noopener" href="https://overcast.fm/+WpHnFrzqg">【梵高Mone¥Talk ・回首又见她】默克尔：东德天使到欧洲女帝的波澜人生</a></li>
<li>时差 in-betweenness：<a target="_blank" rel="noopener" href="https://overcast.fm/+dNqrqvqx4">#09 「華語語系」Sinophone Studies：華語世界的權力、多元、和流變</a></li>
<li>路书：<a target="_blank" rel="noopener" href="https://overcast.fm/+LtXn_7Jis">85: 青岛往事</a></li>
</ul>
<h2 id="信息条"><a href="#信息条" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>晚点LatePost：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bOM4_ZJO_5hLsUQ5tIrpKg">阿里巴巴的东南亚战事：另一次拼多多式的奇袭</a><br>当年亚马逊通过收购卓越网进入中国，他们带过来的人和系统，比阿里巴巴高了何止一两个档次，最后输给了淘宝。今天在东南亚反了过来，阿里巴巴收购 Lazada 带去了中国式的管理方法，水土不服导致各种混乱，它的竞争对手 Shopee 抓住机会实现反超，成为了东南亚最大的电商平台。腾讯是其最大股东。</p>
</li>
<li><p>吴怼怼：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VMRmWAn3irW3HMjSi6oY8w">网文IP恩仇录</a><br>「互联网洪流涌动，资本登台，小人物摇身一变也能锦衣唱戏。江湖大幕揭开，恩怨撕扯，入局者众。而互联网的议题和舆论中心也开始像一辆永不停歇的火车，一直在往前开去。有些人站在了轨道中，迎头撞上，成为靶子，被碾为齑粉；有些人在轨道之外，与列车隔着一厘米距离，只被呼啸而过的风撩起衣角。」</p>
</li>
<li><p>刺猬公社：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BiOevP79mALrnCKZMh8Hkw">​探访山东跨境电商村：300留守农妇在Facebook卖货，月收入破万</a><br>农村里的跨境电商卖货故事。</p>
</li>
<li><p>人物：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oecEXDOuYQ3D7omH9m9zLA">泡在茅台酒里的镇子和年轻人</a><br>「任何一个来到茅台镇的人，都能够感受到，在茅台的叙事体系中，为革命做的贡献是至关重要的一环。在茅台镇，唯一一片能看见红色山体的土地，就留给了红军四渡赤水纪念园。种种跟革命有关的故事，当地人每个人都会讲出一段来。」</p>
</li>
<li><p>小紫·少数派：<a target="_blank" rel="noopener" href="https://sspai.com/post/65272">年度征文 | 一步步走近自然，写给露营新手的入门说明书</a><br>一份翔实的露营指南，挺硬核的。</p>
</li>
<li><p>李放鹿·Vista看天下：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wGEppuYX4MoDedh3e0P-6g">“在豆瓣上打了个差评，至于被举报逼着道歉吗？”</a><br>豆瓣有跟其他中文互联网平台不一样的地方，但在大环境下，它也从来不可能独善其身。</p>
</li>
<li><p>人物：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FcZfOwQgWn0GC1aoiO3nww">女演员整容失败之后</a><br>「在整容这件事上，人的表现也是极其复杂的，请不要去苛责某一个具体的人去整容，因为整个时代是这样的，智能手机拍照片、美图软件P图，都在表达同一种美，所有的整形机构都告诉你，你有法令纹是丑的，你的鼻头太钝是丑的，所有缺点都是不道德的，都是你没有打理好自己的一种标志。」</p>
</li>
<li><p>上官乱·全现在：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1QTidtBINxuVN0X8veFCAA">杨笠引发“男女对立”争议，是谁的错</a><br>脱口秀的本质是冒犯，很多话脱离了那个语境之后就变了，更遑论把它置身于放大镜中细细检视。</p>
</li>
</ul>
<h2 id="一首诗"><a href="#一首诗" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>当我们的骨头碰响泥土</center><br>
<center>作者 / 勒内·夏尔</center>
<center>译者 / 树才</center><br>
<center>当我们的骨头碰响泥土，</center>
<center>从我们的脸上崩塌，</center>
<center>我的爱，什么也没有结束。</center>
<center>一场崭新的爱来自一声呐喊</center>
<center>重新激活我们，抓住我们。</center>
<center>如果说肉身的热量已经消失，</center>
<center>事物却在继续，</center>
<center>抗拒垂死的生命，</center>
<center>在无限处耸立。</center>
<center>我们曾经目睹的</center>
<center>与痛苦并肩飞翔的一切</center>
<center>在那里像在一个巢里，</center>
<center>而它的双目将我们合为一体</center>
<center>在一种新生的允诺中。</center>
<center>死亡并没有长高</center>
<center>尽管羊毛湿漉漉的，</center>
<center>幸福也未曾开始</center>
<center>倾听我们的存在，</center>
<center>草赤条条的，被践踏。</center>
<br>
<br>

<h1 id="024，好内容月报（202102）"><a href="#024，好内容月报（202102）" class="headerlink" title="024，好内容月报（202102）"></a><center>024，好内容月报（202102）</center></h1><h2 id="电影-1"><a href="#电影-1" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li>★★☆☆☆ / 2021 / 中国 / <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27619748">《唐人街探案3》</a><br>很难在一堆烂梗中找到优点。</li>
</ul>
<h2 id="播客-1"><a href="#播客-1" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li>周震：<a target="_blank" rel="noopener" href="https://www.mirrorvoice.com.tw/podcasts/91">電影與聲音的對話</a></li>
<li>中间地带：<a target="_blank" rel="noopener" href="https://overcast.fm/+eUsERKfrg">Ep.31 《光绪之死》：史实重建与历史叙事</a></li>
<li>中東新聞：<a target="_blank" rel="noopener" href="https://overcast.fm/+owB1V59Wk">022 土耳其的中亞一帶一路夢，為何走向幻滅？</a></li>
<li>Fion焢韓集：<a target="_blank" rel="noopener" href="https://overcast.fm/+kN5QTzSd4">韓國綜藝主持人怎麼開黃腔？不開黃腔的主持人，又怎麼做節目？</a></li>
<li>迟早更新：<a target="_blank" rel="noopener" href="https://overcast.fm/+R0k9J5wPE">165: 迟早过年 · 复杂问题：婚婚婚婚婚</a></li>
<li>过刊编辑部：<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/6036790a69722baac5d7e95c">024：北方小镇，我曾骑着驴望见远处的废墟</a></li>
<li>跳岛FM：<a target="_blank" rel="noopener" href="https://overcast.fm/+n84NHjZf0">47 双语写作者：在语言的异乡里，带着口音讲故事 ｜ 颜歌&amp;钱佳楠</a></li>
<li>纽约文化沙龙：<a target="_blank" rel="noopener" href="https://overcast.fm/+FLZm-4q1E">第一百七十一期：“反对一切形式的代孕”？我们要如何进入代孕的公共讨论</a></li>
<li>海马星球：<a target="_blank" rel="noopener" href="https://overcast.fm/+Nm7kyqFC4">让月经进入公共议题</a></li>
<li>天书广播：<a target="_blank" rel="noopener" href="https://overcast.fm/+E-Kkk7oTs">LXV 圣经咋读？</a></li>
<li>翻转体育(Sports Inverted)：<a target="_blank" rel="noopener" href="https://overcast.fm/+QELWahAxg">24：与前BBC技术员聊北京奥运与体育赛事转播</a></li>
<li>硬影像：<a target="_blank" rel="noopener" href="https://overcast.fm/+fqTz9rQkw">EP101: 山不在高，有人则灵</a></li>
<li>疯投圈：<a target="_blank" rel="noopener" href="https://overcast.fm/+GIIrpY3gU">51. 从泡泡玛特谈起：物质消费中的情感价值</a></li>
<li>牛油果烤面包：<a target="_blank" rel="noopener" href="https://overcast.fm/+YhmP0a4DE">#68. 美国餐饮业主聊疫情——挑战、送餐平台与新机遇</a></li>
</ul>
<h2 id="信息条-1"><a href="#信息条-1" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>远川研究所：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMDY2NTgwMA==&mid=2247490350&idx=1&sn=c86198adda0894ff4102d340591c40b0&chksm=96f8e489a18f6d9fe8d632e175a39ea92aac038f5c00deb3d28b80183f1e2b6568caac925780#rd">银幕里的县城和农村去哪了？</a><br>「《山海情》以及之前《大江大河》的热播印证了一个道理：城镇化狂飙后的中国观众偶尔还是会为优秀的农村剧买单的。在大小荧屏上充斥着五环内的职场焦虑、伦理撕扯、狗血婚姻、商战算计、纸醉金迷的当下，睽违已久的农村总算展现了些许存在感。」</p>
</li>
<li><p>青年志Youthology：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5ODY2NDIyNQ==&mid=2651977911&idx=1&sn=35fea1ba9ddbfca8e24fc83c4f2e32e1&chksm=8b6b72f9bc1cfbefd7ef5ffdbe6711754171a9c374aaa1d4d3d8a7a44e305e73a69d9bd2d15f#rd">项飙谈996和异化：城市新穷人不是经济穷人，是意义贫困</a><br>「我有一个假设和猜想：大厂这么做的原因，很重要的考虑是控制。这个体制的设计，包括把工作时间拉长、工作人数减少，单纯地靠工资高来吸引人，造成了一种非常紧张的竞争状态。大家到了工作岗位后，肯定是不加反思地、一根筋地去干活。同时，人少了，人和人之间的关系也少了，也变得更加容易控制。」</p>
</li>
<li><p>李卷·全现在：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzMDcyOTYyOA==&mid=2247502054&idx=1&sn=d13a2dc068398959ac0aeda1dc3814d8&chksm=fa4fd715cd385e030c312afec3d07e300794743ccf65a895b29d4cf5111abd1d5ab9233d088f#rd">国中之国：缅甸军队资本主义是如何发展起来的</a><br>「事实上，缅甸军方内部早已自己独特的资本主义体系，Mytel只是众多军方企业之一，除了电信服务以外，从缅北的玉石开采，到国民第二大啤酒品牌德贡啤酒(Dagon Beer)，军方的经济影响已经渗透到民众生活的方方面面。」</p>
</li>
<li><p>陈慕谭·短史记：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fxEWI4WIE89lEndxQCk6ww">秦始皇的「书同文」，其实失败了 | 短史记</a><br>作者说，秦始皇的「书同文」，实际上是失败的。</p>
</li>
<li><p>严永亮：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gtff_8qCaLO7XOekb53LqQ">如何让手机阅读更舒服</a><br>「汉字创新很难，每一笔每一划中的角度、弧度、轮廓都可以不一样，组合的多样、细节的繁杂让打造一套字体中的“奢侈品”难上加难。同时，打消造字者积极性的还有互联网中盗版字体的疯狂，字体设计教育的缺失，与付出不对等的“造字”报酬……」</p>
</li>
<li><p>Laura Dixon：<a target="_blank" rel="noopener" href="https://cn.gijn.org/2021/02/04/ted-talks-for-investigative-journalists/">调查暗网、假新闻、秘密监狱……七场关于调查报道的 TED 演讲</a><br>「历来的 TED 大会上，不乏跟调查报道相关且有趣的演讲。全球深度报道网为你精选了以下七个演讲，讲者不限于新闻工作者、也有作家或社会活动家，但主题和观点都值得记者关注——从揭露贪污腐败到调查秘密监狱，从应用隐密摄像镜头到追查失踪移民人口，从探讨涉及过去十年最重大丑闻的报道，到鼓励我们发掘隐密新闻故事的灵感和经验分享。由于大部份演讲都已被翻译成超过二十种语言，几乎全球所有地区的观众都可观看。」</p>
</li>
<li><p>阿猫：<a target="_blank" rel="noopener" href="https://www.douban.com/note/786715648/">残障人士该如何实现性满足？</a><br>「在我们的生活里，健全人和失能者打交道时往往出于好心，会将他们安放在被保护的位置。然而，失能人士同样是人，虽然机体有不同程度和形式的受损，但内心无疑和健全人一样，同样拥有追求性愉悦和感受爱的权利。」</p>
</li>
<li><p>人物：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ead304QeBsTi6r8C9GO7CA">40岁女性，被生活填满了生活</a><br>「可在很多人眼里，当女性跨过了40岁的槛儿，有些事情就发生了实质性的变化：身体机能开始下降，精力变得不如以前，工作的劲头也远不如自己的20岁、30岁。她们被挤压在各种生活的缝隙里，承担着社会的期许，还有家庭的责任。」</p>
</li>
<li><p>RUC新闻坊：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bJqImzAm0F8pjcI8hnYslA">为盲人讲电影的人：想把最好的东西，讲给最需要帮助的人</a><br>「八年前，电影讲述的地点还是鼓楼旁的寺庙小院。院子里种了四棵桑树，到了秋天，黄色的桑叶掩映着朱红的院墙，分外好看。周末的早晨，阳光正好，盲人朋友们早早来到这里，熟稔地聊起了天——这是属于他们为数不多的社交时刻。到了点，盲人朋友们走进院内的旁屋，电影已经在屋内的电视机上调试好。播放键被按下，电影讲述人的工作开始了。」</p>
</li>
<li><p>后现代邮报：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZnUbncAiAG-_WV6zz41KlA">《花花公子》访谈麦克卢汉(1969)：我们盯着后视镜看现在，倒退着走向未来</a><br>媒介是人的延伸：“各种先导技术不再有异化作用，媒介是人感知信息后处理信息的延伸，并且不同的技术会影响人类感知的结构。轮子是脚的延伸，衣服是皮肤的技术投射。书是眼睛的派生物，广播是耳朵的技术表达。”——手机是现代人的性器官。</p>
</li>
<li><p>张英锋：<a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9732029">数学是人类的发明，还是发现？</a><br>「简单的说，早期的古代数学多数是发现，但是从 2000 多年前的古希腊开始，数学家们创造出大量超越自然的新事物，导致此后的数学越来越多的是发明。」</p>
</li>
<li><p>腾讯研究院：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tPRi-68y0253MP4bk3q86Q">项飙的三个问题</a><br>「系统，主要是指根据算法而建立的一个相对封闭的循环体系。我们现在基本每天都依靠系统工作和生活，同时，我们也在很大程度上被算法系统所影响，甚至控制。但是算法和系统也需要个人的行动数据“投喂”，它依靠我们每个人的活动参与而存在。」</p>
</li>
<li><p>八点健闻：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNjk4NTcyOA==&mid=2247494907&idx=1&sn=5121fa74a6feb13e1bce3ecedefa915f&chksm=faef4514cd98cc02f66277e3b8ad47e9c42f1e75d912f355209e29bcfc231bdd896f03508e71#rd">通化困局：中国北方疫情何以至此？</a><br>「而如果单独从各个城市的角度来看，这种被动并不平均。有的城市，在疫情面前，尚能够保持相对的秩序，比如上海；北方城市尤其是经济不发达的城市则显得更为被动——除了温度更低这样的客观条件，北方疫情防控何以至此，我们试图从疫情的信息中找到答案。」</p>
</li>
</ul>
<h2 id="一首诗-1"><a href="#一首诗-1" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>充满</center>
<center>［土耳其］奥尔罕·维利</center><br>
<center>我们有大海，被阳光充满</center>
<center>我们有树林，被绿叶充满</center>
<center>日日夜夜，我们来回往返于</center>
<center>大海与树林之间，</center>
<center>被贫穷充满。</center>
<center>翻译 / 李琬</center>
<br>
<br>

<h1 id="023，好内容月报（202101）"><a href="#023，好内容月报（202101）" class="headerlink" title="023，好内容月报（202101）"></a><center>023，好内容月报（202101）</center></h1><h2 id="电影-2"><a href="#电影-2" class="headerlink" title="电影"></a><center>电影</center></h2><ul>
<li><p>★★★☆☆ / 2020 / 中国 / <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35096844">《送你一朵小红花》</a><br>电影的剧情并不出彩，但表演还是挺不错的，结尾有些画蛇添足，早些结束会更好些。</p>
</li>
<li><p>★★★★☆ / 1987 / 香港 / <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1301912">《秋天的童话》</a><br>成年人的爱情童话，结尾断得恰到好处。</p>
</li>
<li><p>★★★★☆ / 2021 / 中国 / <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35068230">《吉祥如意》</a><br>饰演丽丽的刘陆受不了老一辈的争吵，跑进房里抹眼泪，导演喊着停停停，镜头摇到房间里的真丽丽身上，她在刷着手机，现实周边的一切好像都跟她没什么关系。</p>
</li>
</ul>
<h2 id="播客-2"><a href="#播客-2" class="headerlink" title="播客"></a><center>播客</center></h2><ul>
<li><p>路书：<a target="_blank" rel="noopener" href="https://overcast.fm/+LtXmq3rKE">81: 古代中国的地标：南京大报恩寺塔</a><br>主播说，西方人现在关于中国的国家象征的印象是长城，而之前，这个殊荣是落在南京的大报恩寺塔身上的。</p>
</li>
<li><p>美轮美换：<a target="_blank" rel="noopener" href="https://overcast.fm/+jkVHbC_PI">#15 阴谋论的另类宇宙</a><br>近年来美式阴谋论的发轫与后续发展。</p>
</li>
<li><p>硬影像：<a target="_blank" rel="noopener" href="https://overcast.fm/+fqTy7RAJI">EP96: 酒、中年、横店、疫情以及电影业：2020</a><br>主播说了一句让我印象深刻的话，疫情只是把一切加深了，好人不会变坏，坏人也不会变好，更多的是好人更好、坏人更坏。</p>
</li>
<li><p>梁文道·八分：<a target="_blank" rel="noopener" href="https://overcast.fm/+WRk4xB3rI">246. 怎样为被侵害的女性发声？从谭维维的《小娟》说起</a><br>明明现实生活当中更加残酷、更加荒诞，谭维维的这首歌只是说出了一部分而已。</p>
</li>
<li><p>忽左忽右：<a target="_blank" rel="noopener" href="https://overcast.fm/+Wn4DnEJx4">午后偏见002｜从保罗·索鲁聊起：那些书写中国的“歪果仁”</a><br>谈了一系列写中国的外国人，还对比了一下他们的异同点以及不同时期中国的印象。</p>
</li>
<li><p>忽左忽右：<a target="_blank" rel="noopener" href="https://overcast.fm/+Wn4DXGbc8">126 失落的红星：南斯拉夫足球的兴衰</a><br>对于足球外行来说，可以听个热闹，原来几十年前的南斯拉夫足球队那么厉害啊。</p>
</li>
<li><p>海马星球：<a target="_blank" rel="noopener" href="https://overcast.fm/+Nm7n-ExQE">减肥：新时代的裹脚文化</a><br>本期节目最大的主旨已经在标题里体现出来了，现代社会中的过度的减肥文化就是新时代的裹脚。</p>
</li>
<li><p>无业游民：<a target="_blank" rel="noopener" href="https://overcast.fm/+PW6fAwZ28">070. 告别、失控、恍惚……我们的2020</a><br>2020 年每个人都有自己的关键词，听主播们有些私人但真诚的谈话，有些感人。</p>
</li>
<li><p>文化土豆：<a target="_blank" rel="noopener" href="https://overcast.fm/+faI1DiuwQ">让我们一起误读王朔的「顽主」</a><br>王朔在二三十年前的写作风格带起了一股新风，但在今天看来好像意思不大了。</p>
</li>
<li><p>声东击西：<a target="_blank" rel="noopener" href="https://overcast.fm/+KuHSXqMSI">#148 在 fake 工厂中，我看到了一个潮流符号档案馆</a><br>嘉宾说了她在假货工厂的一个见闻让我印象深刻，工厂的一个人跟她说，现在做工厂做这种实业的就是处在最底端，跟以前的农民一样，挣最辛苦的钱，几毛几分一点一滴累着。</p>
</li>
</ul>
<h2 id="信息条-2"><a href="#信息条-2" class="headerlink" title="信息条"></a><center>信息条</center></h2><ul>
<li><p>報導者：<a target="_blank" rel="noopener" href="https://www.twreporter.org/a/bookreview-food-agriculture-culture">林運鴻／從台灣米到美國豬，「吃什麼」就是一場文化戰爭──《食．農》對食品安全的深刻反思</a><br>「對於大都市裡任性挑嘴的消費者來說，我們可能很少想過，『台灣人不再愛吃米飯』這一現象背後，意味著農村社會的毀滅性衰敗。二次大戰結束後，國民政府為了將農村勞動力轉移至都市地區與工業部門，於是透過各種名目向農民徵收米穀，控制超過三成的年稻米產量。再加上政府允許便宜的美國小麥玉米等源源輸入，讓原本就生產過剩的稻米更加沒有競爭力，從而有效地『壓低糧價』──這些賣不出去的大米，目的就在於逼迫農村勞動人口含淚扔下犁鋤。」</p>
</li>
<li><p>宗城：<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/book/2020-08/18/c_139298847.htm">《猴杯》：狂暴雨林中的身份困境</a><br>「那怎样写出马华的特色呢？如何区别开马华文学和其他的汉语书写？追求语言的极致，就成了张贵兴等作家选择的方向。他们采用核爆式的语言，在雨林世界中肆意书写着原住民、殖民者、犀牛、蜥蜴、猴子、猪笼草、丝绵树等形态各异的存在，他们将词语中的道德介入放到最低，把人物抛到一个原始的生存体验，看看他们最赤裸的欲望与挣扎。」</p>
</li>
<li><p>谷雨实验室-腾讯新闻：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5olJ2758ED1kNEBjb0yHVQ">文洁若：93岁，独自老去</a><br>「她已经握不住笔了，可能是因为衰老，可能是因为超过 70 年的攥笔后，食指已经变形弯曲，如今她将笔扣在右手虎口，用拇指根抵住，在方格稿纸上一格格拖出字来，写下的字就呈现笨拙的偏斜，和年轻时的笔迹大相径庭。但驾轻就熟后这些都不是问题，早上八点开始工作，天黑了扭亮台灯，文洁若一直工作到晚上八点。」</p>
</li>
<li><p>节点财经：<a target="_blank" rel="noopener" href="https://www.tmtpost.com/4953153.html">六看片仔癀：怎么把一粒中药做成2000亿的奢侈品？</a><br>片仔癀是一个很神奇的东西，闽南这个地方很多中老年人不管它怎么涨价都要买它，说它能救命、是神药。</p>
</li>
</ul>
<h2 id="随便看看"><a href="#随便看看" class="headerlink" title="随便看看"></a><center>随便看看</center></h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LA411H7V6">【二仙桥四川话Rap】谭警官，我到二仙桥</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15b411p75e">谭谈交通 :史上最搞笑的一期!</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11t41197fd">跟这种爱笑的美女在一起，男人要好好珍惜</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ah411173W">《高老庄》 大唐Gang单曲</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV195411E7Yc">你那叫说唱厂牌吗？(韩语版)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rh41127Br">唐 潮 大 雷 音 寺</a></li>
<li><a target="_blank" rel="noopener" href="https://b23.tv/SkLQ4A">Old Tang Road</a></li>
</ul>
<h2 id="一首诗-2"><a href="#一首诗-2" class="headerlink" title="一首诗"></a><center>一首诗</center></h2><center>〔黄钟〕人月圆·山中书事</center>
<center>〔元代〕张可久</center><br>
<center>兴亡千古繁华梦，诗眼倦天涯。孔林乔木，吴宫蔓草，楚庙寒鸦。</center>
<center>数间茅舍，藏书万卷，投老村家。山中何事？松花酿酒，春水煎茶。</center>

  <p><a class="classtest-link" href="/tags/2021/" rel="tag">2021</a>, <a class="classtest-link" href="/tags/%E5%90%88%E9%9B%86/" rel="tag">合集</a>, <a class="classtest-link" href="/tags/%E5%A5%BD%E5%86%85%E5%AE%B9%E6%9C%88%E6%8A%A5/" rel="tag">好内容月报</a> — Mar 31, 2021</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">𝐕𝐢𝐞𝐰 / 𝐌𝐚𝐤𝐞 𝐂𝐨𝐦𝐦𝐞𝐧𝐭𝐬</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zh.fyi/post/31482/index.html';
      this.page.identifier = 'post/31482/index.html';
      this.page.title = '好内容月报，二〇二一';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhfyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">𝐌𝐚𝐝𝐞 𝐰𝐢𝐭𝐡 🖤 𝐚𝐧𝐝
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        𝐚𝐭 <a href="https://zh.wikipedia.org/wiki/%E5%8E%A6%E9%97%A8%E5%B8%82" target="_blank" rel="noreferrer">𝐀𝐦𝐨𝐲</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/zh_fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/zh.fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
