<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>The Paper Menagerie</title>
  
  <link rel="canonical" href="https://zh.fyi/post/94552/">
  
  <meta name="description" content="by Ken Liu One of my earliest memories starts with me sobbing. I refused to be soothed no matter what Mom and Dad tried. Dad gave up and left the bedr">
  
  
  <meta name="author" content="𝕫𝕙.𝕗𝕪𝕚">
  
  <meta property="og:image" content="https://zh.fyiundefined">
  
  <meta property="og:site_name" content="𝕫𝕙.𝕗𝕪𝕚" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="The Paper Menagerie" />
  
  <meta property="og:description" content="by Ken Liu One of my earliest memories starts with me sobbing. I refused to be soothed no matter what Mom and Dad tried. Dad gave up and left the bedr">
  
  <meta property="og:url" content="https://zh.fyi/post/94552/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Paper Menagerie">
  
  <meta name="twitter:description" content="by Ken Liu One of my earliest memories starts with me sobbing. I refused to be soothed no matter what Mom and Dad tried. Dad gave up and left the bedr">
  
  
  <meta name="twitter:image" content="https://zh.fyiundefined">
  
  <meta name="twitter:url" content="https://zh.fyi/post/94552/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/img/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "UA-135430716-1", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/feed.xml" title="𝕫𝕙.𝕗𝕪𝕚" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">𝕫𝕙.𝕗𝕪𝕚</a>
        
          
          <a href="/about" class="ml">𝔸𝕓𝕠𝕦𝕥</a>
          
        
          
          <a href="/tags" class="ml">𝕋𝕒𝕘𝕤</a>
          
        
          
          <a href="/archives" class="ml">𝔸𝕣𝕔𝕙𝕚𝕧𝕖𝕤</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>The Paper Menagerie</h2>

  <p><strong>by <a target="_blank" rel="noopener" href="https://kenliu.name/">Ken Liu</a></strong></p>
<p>One of my earliest memories starts with me sobbing. I refused to be soothed no matter what Mom and Dad tried.</p>
<p>Dad gave up and left the bedroom, but Mom took me into the kitchen and sat me down at the breakfast table.</p>
<p>“Kan, kan,” she said, as she pulled a sheet of wrapping paper from on top of the fridge. For years, Mom carefully sliced open the wrappings around Christmas gifts and saved them on top of the fridge in a thick stack.</p>
<p>She set the paper down, plain side facing up, and began to fold it. I stopped crying and watched her, curious.</p>
<p>She turned the paper over and folded it again. She pleated, packed, tucked, rolled, and twisted until the paper disappeared between her cupped hands. Then she lifted the folded-up paper packet to her mouth and blew into it, like a balloon.</p>
<p>“Kan,” she said. “Laohu.” She put her hands down on the table and let go.</p>
<p>A little paper tiger stood on the table, the size of two fists placed together. The skin of the tiger was the pattern on the wrapping paper, white background with red candy canes and green Christmas trees.</p>
<p>I reached out to Mom’s creation. Its tail twitched, and it pounced playfully at my finger. “Rawrr-sa,” it growled, the sound somewhere between a cat and rustling newspapers.</p>
<p>I laughed, startled, and stroked its back with an index finger. The paper tiger vibrated under my finger, purring.</p>
<p>“Zhe jiao zhezhi,” Mom said. This is called origami.</p>
<p>I didn’t know this at the time, but Mom’s kind was special. She breathed into them so that they shared her breath, and thus moved with her life. This was her magic.</p>
<p>#</p>
<p>Dad had picked Mom out of a catalog.</p>
<p>One time, when I was in high school, I asked Dad about the details. He was trying to get me to speak to Mom again.</p>
<p>He had signed up for the introduction service back in the spring of 1973. Flipping through the pages steadily, he had spent no more than a few seconds on each page until he saw the picture of Mom.</p>
<p>I’ve never seen this picture. Dad described it: Mom was sitting in a chair, her side to the camera, wearing a tight green silk cheongsam. Her head was turned to the camera so that her long black hair was draped artfully over her chest and shoulder. She looked out at him with the eyes of a calm child.</p>
<p>“That was the last page of the catalog I saw,” he said.</p>
<p>The catalog said she was eighteen, loved to dance, and spoke good English because she was from Hong Kong. None of these facts turned out to be true.</p>
<p>He wrote to her, and the company passed their messages back and forth. Finally, he flew to Hong Kong to meet her.</p>
<p>“The people at the company had been writing her responses. She didn’t know any English other than ‘hello’ and ‘goodbye.’”</p>
<p>What kind of woman puts herself into a catalog so that she can be bought? The high school me thought I knew so much about everything. Contempt felt good, like wine.</p>
<p>Instead of storming into the office to demand his money back, he paid a waitress at the hotel restaurant to translate for them.</p>
<p>“She would look at me, her eyes halfway between scared and hopeful, while I spoke. And when the girl began translating what I said, she’d start to smile slowly.”</p>
<p>He flew back to Connecticut and began to apply for the papers for her to come to him. I was born a year later, in the Year of the Tiger.</p>
<p>#</p>
<p>At my request, Mom also made a goat, a deer, and a water buffalo out of wrapping paper. They would run around the living room while Laohu chased after them, growling. When he caught them he would press down until the air went out of them and they became just flat, folded-up pieces of paper. I would then have to blow into them to re-inflate them so they could run around some more.</p>
<p>Sometimes, the animals got into trouble. Once, the water buffalo jumped into a dish of soy sauce on the table at dinner. (He wanted to wallow, like a real water buffalo.) I picked him out quickly but the capillary action had already pulled the dark liquid high up into his legs. The sauce-softened legs would not hold him up, and he collapsed onto the table. I dried him out in the sun, but his legs became crooked after that, and he ran around with a limp. Mom eventually wrapped his legs in saran wrap so that he could wallow to his heart’s content (just not in soy sauce).</p>
<p>Also, Laohu liked to pounce at sparrows when he and I played in the backyard. But one time, a cornered bird struck back in desperation and tore his ear. He whimpered and winced as I held him and Mom patched his ear together with tape. He avoided birds after that.</p>
<p>And then one day, I saw a TV documentary about sharks and asked Mom for one of my own. She made the shark, but he flapped about on the table unhappily. I filled the sink with water, and put him in. He swam around and around happily. However, after a while he became soggy and translucent, and slowly sank to the bottom, the folds coming undone. I reached in to rescue him, and all I ended up with was a wet piece of paper.</p>
<p>Laohu put his front paws together at the edge of the sink and rested his head on them. Ears drooping, he made a low growl in his throat that made me feel guilty.</p>
<p>Mom made a new shark for me, this time out of tin foil. The shark lived happily in a large goldfish bowl. Laohu and I liked to sit next to the bowl to watch the tin foil shark chasing the goldfish, Laohu sticking his face up against the bowl on the other side so that I saw his eyes, magnified to the size of coffee cups, staring at me from across the bowl.</p>
<p>#</p>
<p>When I was ten, we moved to a new house across town. Two of the women neighbors came by to welcome us. Dad served them drinks and then apologized for having to run off to the utility company to straighten out the prior owner’s bills. “Make yourselves at home. My wife doesn’t speak much English, so don’t think she’s being rude for not talking to you.”</p>
<p>While I read in the dining room, Mom unpacked in the kitchen. The neighbors conversed in the living room, not trying to be particularly quiet.</p>
<p>“He seems like a normal enough man. Why did he do that?”</p>
<p>“Something about the mixing never seems right. The child looks unfinished. Slanty eyes, white face. A little monster.”</p>
<p>“Do you think he can speak English?”</p>
<p>The women hushed. After a while they came into the dining room.</p>
<p>“Hello there! What’s your name?”</p>
<p>“Jack,” I said.</p>
<p>“That doesn’t sound very Chinesey.”</p>
<p>Mom came into the dining room then. She smiled at the women. The three of them stood in a triangle around me, smiling and nodding at each other, with nothing to say, until Dad came back.</p>
<p>#</p>
<p>Mark, one of the neighborhood boys, came over with his Star Wars action figures. Obi-Wan Kenobi’s lightsaber lit up and he could swing his arms and say, in a tinny voice, “Use the Force!” I didn’t think the figure looked much like the real Obi-Wan at all.</p>
<p>Together, we watched him repeat this performance five times on the coffee table. “Can he do anything else?” I asked.</p>
<p>Mark was annoyed by my question. “Look at all the details,” he said.</p>
<p>I looked at the details. I wasn’t sure what I was supposed to say.</p>
<p>Mark was disappointed by my response. “Show me your toys.”</p>
<p>I didn’t have any toys except my paper menagerie. I brought Laohu out from my bedroom. By then he was very worn, patched all over with tape and glue, evidence of the years of repairs Mom and I had done on him. He was no longer as nimble and sure-footed as before. I sat him down on the coffee table. I could hear the skittering steps of the other animals behind in the hallway, timidly peeking into the living room.</p>
<p>“Xiao laohu,” I said, and stopped. I switched to English. “This is Tiger.” Cautiously, Laohu strode up and purred at Mark, sniffing his hands.</p>
<p>Mark examined the Christmas-wrap pattern of Laohu’s skin. “That doesn’t look like a tiger at all. Your Mom makes toys for you from trash?”</p>
<p>I had never thought of Laohu as trash. But looking at him now, he was really just a piece of wrapping paper.</p>
<p>Mark pushed Obi-Wan’s head again. The lightsaber flashed; he moved his arms up and down. “Use the Force!”</p>
<p>Laohu turned and pounced, knocking the plastic figure off the table. It hit the floor and broke, and Obi-Wan’s head rolled under the couch. “Rawwww,” Laohu laughed. I joined him.</p>
<p>Mark punched me, hard. “This was very expensive! You can’t even find it in the stores now. It probably cost more than what your dad paid for your mom!”</p>
<p>I stumbled and fell to the floor. Laohu growled and leapt at Mark’s face.</p>
<p>Mark screamed, more out of fear and surprise than pain. Laohu was only made of paper, after all.</p>
<p>Mark grabbed Laohu and his snarl was choked off as Mark crumpled him in his hand and tore him in half. He balled up the two pieces of paper and threw them at me. “Here’s your stupid cheap Chinese garbage.”</p>
<p>After Mark left, I spent a long time trying, without success, to tape together the pieces, smooth out the paper, and follow the creases to refold Laohu. Slowly, the other animals came into the living room and gathered around us, me and the torn wrapping paper that used to be Laohu.</p>
<p>#</p>
<p>My fight with Mark didn’t end there. Mark was popular at school. I never want to think again about the two weeks that followed.</p>
<p>I came home that Friday at the end of the two weeks. “Xuexiao hao ma?” Mom asked. I said nothing and went to the bathroom. I looked into the mirror. I look nothing like her, nothing.</p>
<p>At dinner I asked Dad, “Do I have a chink face?”</p>
<p>Dad put down his chopsticks. Even though I had never told him what happened in school, he seemed to understand. He closed his eyes and rubbed the bridge of his nose. “No, you don’t.”</p>
<p>Mom looked at Dad, not understanding. She looked back at me. “Sha jiao chink?”</p>
<p>“English,” I said. “Speak English.”</p>
<p>She tried. “What happen?”</p>
<p>I pushed the chopsticks and the bowl before me away: stir-fried green peppers with five-spice beef. “We should eat American food.”</p>
<p>Dad tried to reason. “A lot of families cook Chinese sometimes.”</p>
<p>“We are not other families.” I looked at him. Other families don’t have moms who don’t belong.</p>
<p>He looked away. And then he put a hand on Mom’s shoulder. “I’ll get you a cookbook.”</p>
<p>Mom turned to me. “Bu haochi?”</p>
<p>“English,” I said, raising my voice. “Speak English.”</p>
<p>Mom reached out to touch my forehead, feeling for my temperature. “Fashao la?”</p>
<p>I brushed her hand away. “I’m fine. Speak English!” I was shouting.</p>
<p>“Speak English to him,” Dad said to Mom. “You knew this was going to happen some day. What did you expect?”</p>
<p>Mom dropped her hands to her side. She sat, looking from Dad to me, and back to Dad again. She tried to speak, stopped, and tried again, and stopped again.</p>
<p>“You have to,” Dad said. “I’ve been too easy on you. Jack needs to fit in.”</p>
<p>Mom looked at him. “If I say ‘love,’ I feel here.” She pointed to her lips. “If I say ‘ai,’ I feel here.” She put her hand over her heart.</p>
<p>Dad shook his head. “You are in America.”</p>
<p>Mom hunched down in her seat, looking like the water buffalo when Laohu used to pounce on him and squeeze the air of life out of him.</p>
<p>“And I want some real toys.”</p>
<p>#</p>
<p>Dad bought me a full set of Star Wars action figures. I gave the Obi-Wan Kenobi to Mark.</p>
<p>I packed the paper menagerie in a large shoebox and put it under the bed.</p>
<p>The next morning, the animals had escaped and took over their old favorite spots in my room. I caught them all and put them back into the shoebox, taping the lid shut. But the animals made so much noise in the box that I finally shoved it into the corner of the attic as far away from my room as possible.</p>
<p>If Mom spoke to me in Chinese, I refused to answer her. After a while, she tried to use more English. But her accent and broken sentences embarrassed me. I tried to correct her. Eventually, she stopped speaking altogether if I were around.</p>
<p>Mom began to mime things if she needed to let me know something. She tried to hug me the way she saw American mothers did on TV. I thought her movements exaggerated, uncertain, ridiculous, graceless. She saw that I was annoyed, and stopped.</p>
<p>“You shouldn’t treat your mother that way,” Dad said. But he couldn’t look me in the eyes as he said it. Deep in his heart, he must have realized that it was a mistake to have tried to take a Chinese peasant girl and expect her to fit in the suburbs of Connecticut.</p>
<p>Mom learned to cook American style. I played video games and studied French.</p>
<p>Every once in a while, I would see her at the kitchen table studying the plain side of a sheet of wrapping paper. Later a new paper animal would appear on my nightstand and try to cuddle up to me. I caught them, squeezed them until the air went out of them, and then stuffed them away in the box in the attic.</p>
<p>Mom finally stopped making the animals when I was in high school. By then her English was much better, but I was already at that age when I wasn’t interested in what she had to say whatever language she used.</p>
<p>Sometimes, when I came home and saw her tiny body busily moving about in the kitchen, singing a song in Chinese to herself, it was hard for me to believe that she gave birth to me. We had nothing in common. She might as well be from the moon. I would hurry on to my room, where I could continue my all-American pursuit of happiness.</p>
<p>#</p>
<p>Dad and I stood, one on each side of Mom, lying on the hospital bed. She was not yet even forty, but she looked much older.</p>
<p>For years she had refused to go to the doctor for the pain inside her that she said was no big deal. By the time an ambulance finally carried her in, the cancer had spread far beyond the limits of surgery.</p>
<p>My mind was not in the room. It was the middle of the on-campus recruiting season, and I was focused on resumes, transcripts, and strategically constructed interview schedules. I schemed about how to lie to the corporate recruiters most effectively so that they’ll offer to buy me. I understood intellectually that it was terrible to think about this while your mother lay dying. But that understanding didn’t mean I could change how I felt.</p>
<p>She was conscious. Dad held her left hand with both of his own. He leaned down to kiss her forehead. He seemed weak and old in a way that startled me. I realized that I knew almost as little about Dad as I did about Mom.</p>
<p>Mom smiled at him. “I’m fine.”</p>
<p>She turned to me, still smiling. “I know you have to go back to school.” Her voice was very weak and it was difficult to hear her over the hum of the machines hooked up to her. “Go. Don’t worry about me. This is not a big deal. Just do well in school.”</p>
<p>I reached out to touch her hand, because I thought that was what I was supposed to do. I was relieved. I was already thinking about the flight back, and the bright California sunshine.</p>
<p>She whispered something to Dad. He nodded and left the room.</p>
<p>“Jack, if — “ she was caught up in a fit of coughing, and could not speak for some time. “If I don’t make it, don’t be too sad and hurt your health. Focus on your life. Just keep that box you have in the attic with you, and every year, at Qingming, just take it out and think about me. I’ll be with you always.”</p>
<p>Qingming was the Chinese Festival for the Dead. When I was very young, Mom used to write a letter on Qingming to her dead parents back in China, telling them the good news about the past year of her life in America. She would read the letter out loud to me, and if I made a comment about something, she would write it down in the letter too. Then she would fold the letter into a paper crane, and release it, facing west. We would then watch, as the crane flapped its crisp wings on its long journey west, towards the Pacific, towards China, towards the graves of Mom’s family.</p>
<p>It had been many years since I last did that with her.</p>
<p>“I don’t know anything about the Chinese calendar,” I said. “Just rest, Mom. “</p>
<p>“Just keep the box with you and open it once in a while. Just open — “ she began to cough again.</p>
<p>“It’s okay, Mom.” I stroked her arm awkwardly.</p>
<p>“Haizi, mama ai ni — “ Her cough took over again. An image from years ago flashed into my memory: Mom saying ai and then putting her hand over her heart.</p>
<p>“Alright, Mom. Stop talking.”</p>
<p>Dad came back, and I said that I needed to get to the airport early because I didn’t want to miss my flight.</p>
<p>She died when my plane was somewhere over Nevada.</p>
<p>#</p>
<p>Dad aged rapidly after Mom died. The house was too big for him and had to be sold. My girlfriend Susan and I went to help him pack and clean the place.</p>
<p>Susan found the shoebox in the attic. The paper menagerie, hidden in the uninsulated darkness of the attic for so long, had become brittle and the bright wrapping paper patterns had faded.</p>
<p>“I’ve never seen origami like this,” Susan said. “Your Mom was an amazing artist.”</p>
<p>The paper animals did not move. Perhaps whatever magic had animated them stopped when Mom died. Or perhaps I had only imagined that these paper constructions were once alive. The memory of children could not be trusted.</p>
<p>#</p>
<p>It was the first weekend in April, two years after Mom’s death. Susan was out of town on one of her endless trips as a management consultant and I was home, lazily flipping through the TV channels.</p>
<p>I paused at a documentary about sharks. Suddenly I saw, in my mind, Mom’s hands, as they folded and refolded tin foil to make a shark for me, while Laohu and I watched.</p>
<p>A rustle. I looked up and saw that a ball of wrapping paper and torn tape was on the floor next to the bookshelf. I walked over to pick it up for the trash.</p>
<p>The ball of paper shifted, unfurled itself, and I saw that it was Laohu, who I hadn’t thought about in a very long time. “Rawrr-sa.” Mom must have put him back together after I had given up.</p>
<p>He was smaller than I remembered. Or maybe it was just that back then my fists were smaller.</p>
<p>Susan had put the paper animals around our apartment as decoration. She probably left Laohu in a pretty hidden corner because he looked so shabby.</p>
<p>I sat down on the floor, and reached out a finger. Laohu’s tail twitched, and he pounced playfully. I laughed, stroking his back. Laohu purred under my hand.</p>
<p>“How’ve you been, old buddy?”</p>
<p>Laohu stopped playing. He got up, jumped with feline grace into my lap, and proceeded to unfold himself.</p>
<p>In my lap was a square of creased wrapping paper, the plain side up. It was filled with dense Chinese characters. I had never learned to read Chinese, but I knew the characters for son, and they were at the top, where you’d expect them in a letter addressed to you, written in Mom’s awkward, childish handwriting.</p>
<p>I went to the computer to check the Internet. Today was Qingming.</p>
<p>#</p>
<p>I took the letter with me downtown, where I knew the Chinese tour buses stopped. I stopped every tourist, asking, “Nin hui du zhongwen ma?” Can you read Chinese? I hadn’t spoken Chinese in so long that I wasn’t sure if they understood.</p>
<p>A young woman agreed to help. We sat down on a bench together, and she read the letter to me aloud. The language that I had tried to forget for years came back, and I felt the words sinking into me, through my skin, through my bones, until they squeezed tight around my heart.</p>
<p>#</p>
<p>Son,</p>
<p>We haven’t talked in a long time. You are so angry when I try to touch you that I’m afraid. And I think maybe this pain I feel all the time now is something serious.</p>
<p>So I decided to write to you. I’m going to write in the paper animals I made for you that you used to like so much.</p>
<p>The animals will stop moving when I stop breathing. But if I write to you with all my heart, I’ll leave a little of myself behind on this paper, in these words. Then, if you think of me on Qingming, when the spirits of the departed are allowed to visit their families, you’ll make the parts of myself I leave behind come alive too. The creatures I made for you will again leap and run and pounce, and maybe you’ll get to see these words then.</p>
<p>Because I have to write with all my heart, I need to write to you in Chinese.</p>
<p>All this time I still haven’t told you the story of my life. When you were little, I always thought I’d tell you the story when you were older, so you could understand. But somehow that chance never came up.</p>
<p>I was born in 1957, in Sigulu Village, Hebei Province. Your grandparents were both from very poor peasant families with few relatives. Only a few years after I was born, the Great Famines struck China, during which thirty million people died. The first memory I have was waking up to see my mother eating dirt so that she could fill her belly and leave the last bit of flour for me.</p>
<p>Things got better after that. Sigulu is famous for its zhezhi papercraft, and my mother taught me how to make paper animals and give them life. This was practical magic in the life of the village. We made paper birds to chase grasshoppers away from the fields, and paper tigers to keep away the mice. For Chinese New Year my friends and I made red paper dragons. I’ll never forget the sight of all those little dragons zooming across the sky overhead, holding up strings of exploding firecrackers to scare away all the bad memories of the past year. You would have loved it.</p>
<p>Then came the Cultural Revolution in 1966. Neighbor turned on neighbor, and brother against brother. Someone remembered that my mother’s brother, my uncle, had left for Hong Kong back in 1946, and became a merchant there. Having a relative in Hong Kong meant we were spies and enemies of the people, and we had to be struggled against in every way. Your poor grandmother — she couldn’t take the abuse and threw herself down a well. Then some boys with hunting muskets dragged your grandfather away one day into the woods, and he never came back.</p>
<p>There I was, a ten-year-old orphan. The only relative I had in the world was my uncle in Hong Kong. I snuck away one night and climbed onto a freight train going south.</p>
<p>Down in Guangdong Province a few days later, some men caught me stealing food from a field. When they heard that I was trying to get to Hong Kong, they laughed. “It’s your lucky day. Our trade is to bring girls to Hong Kong.”</p>
<p>They hid me in the bottom of a truck along with other girls, and smuggled us across the border.</p>
<p>We were taken to a basement and told to stand up and look healthy and intelligent for the buyers. Families paid the warehouse a fee and came by to look us over and select one of us to “adopt.”</p>
<p>The Chin family picked me to take care of their two boys. I got up every morning at four to prepare breakfast. I fed and bathed the boys. I shopped for food. I did the laundry and swept the floors. I followed the boys around and did their bidding. At night I was locked into a cupboard in the kitchen to sleep. If I was slow or did anything wrong I was beaten. If the boys did anything wrong I was beaten. If I was caught trying to learn English I was beaten.</p>
<p>“Why do you want to learn English?” Mr. Chin asked. “You want to go to the police? We’ll tell the police that you are a mainlander illegally in Hong Kong. They’d love to have you in their prison.”</p>
<p>Six years I lived like this. One day, an old woman who sold fish to me in the morning market pulled me aside.</p>
<p>“I know girls like you. How old are you now, sixteen? One day, the man who owns you will get drunk, and he’ll look at you and pull you to him and you can’t stop him. The wife will find out, and then you will think you really have gone to hell. You have to get out of this life. I know someone who can help.”</p>
<p>She told me about American men who wanted Asian wives. If I can cook, clean, and take care of my American husband, he’ll give me a good life. It was the only hope I had. And that was how I got into the catalog with all those lies and met your father. It is not a very romantic story, but it is my story.</p>
<p>In the suburbs of Connecticut, I was lonely. Your father was kind and gentle with me, and I was very grateful to him. But no one understood me, and I understood nothing.</p>
<p>But then you were born! I was so happy when I looked into your face and saw shades of my mother, my father, and myself. I had lost my entire family, all of Sigulu, everything I ever knew and loved. But there you were, and your face was proof that they were real. I hadn’t made them up.</p>
<p>Now I had someone to talk to. I would teach you my language, and we could together remake a small piece of everything that I loved and lost. When you said your first words to me, in Chinese that had the same accent as my mother and me, I cried for hours. When I made the first zhezhi animals for you, and you laughed, I felt there were no worries in the world.</p>
<p>You grew up a little, and now you could even help your father and I talk to each other. I was really at home now. I finally found a good life. I wished my parents could be here, so that I could cook for them, and give them a good life too. But my parents were no longer around. You know what the Chinese think is the saddest feeling in the world? It’s for a child to finally grow the desire to take care of his parents, only to realize that they were long gone.</p>
<p>Son, I know that you do not like your Chinese eyes, which are my eyes. I know that you do not like your Chinese hair, which is my hair. But can you understand how much joy your very existence brought to me? And can you understand how it felt when you stopped talking to me and won’t let me talk to you in Chinese? I felt I was losing everything all over again.</p>
<p>Why won’t you talk to me, son? The pain makes it hard to write.</p>
<p>#</p>
<p>The young woman handed the paper back to me. I could not bear to look into her face.</p>
<p>Without looking up, I asked for her help in tracing out the character for ai on the paper below Mom’s letter. I wrote the character again and again on the paper, intertwining my pen strokes with her words.</p>
<p>The young woman reached out and put a hand on my shoulder. Then she got up and left, leaving me alone with my mother.</p>
<p>Following the creases, I refolded the paper back into Laohu. I cradled him in the crook of my arm, and as he purred, we began the walk home.</p>
<p>Copyright (c) 2011 Ken Liu, first published in THE MAGAZINE OF FANTASY &amp; SCIENCE FICTION, Mar/Apr. 2011.</p>

  <p> — Nov 8, 2012</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">评论</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zh.fyi/post/94552/index.html';
      this.page.identifier = 'post/94552/index.html';
      this.page.title = 'The Paper Menagerie';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhfyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/zh_fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/zh.fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
