<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>播客托管迁移记</title>
  
  <link rel="canonical" href="https://zh.fyi/post/38241/">
  
  <meta name="description" content="做播客的想法于 2015 年萌生，2016 年购买了一个域名，然后…… ……到了 2019 年。 去年某天想着一定要把播客做起来，重新购买了域名，画了一个丑丑的 Logo（经过数次迭代后，算是能看了）。播客除了内容之外，最重要的便是音频托管与分发了。查看了一些我经常听的播客节目，音频托管基本上有这么">
  
  
  <meta name="author" content="𝕫𝕙.𝕗𝕪𝕚">
  
  <meta property="og:image" content="https://zh.fyiundefined">
  
  <meta property="og:site_name" content="𝕫𝕙.𝕗𝕪𝕚" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="播客托管迁移记" />
  
  <meta property="og:description" content="做播客的想法于 2015 年萌生，2016 年购买了一个域名，然后…… ……到了 2019 年。 去年某天想着一定要把播客做起来，重新购买了域名，画了一个丑丑的 Logo（经过数次迭代后，算是能看了）。播客除了内容之外，最重要的便是音频托管与分发了。查看了一些我经常听的播客节目，音频托管基本上有这么">
  
  <meta property="og:url" content="https://zh.fyi/post/38241/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="播客托管迁移记">
  
  <meta name="twitter:description" content="做播客的想法于 2015 年萌生，2016 年购买了一个域名，然后…… ……到了 2019 年。 去年某天想着一定要把播客做起来，重新购买了域名，画了一个丑丑的 Logo（经过数次迭代后，算是能看了）。播客除了内容之外，最重要的便是音频托管与分发了。查看了一些我经常听的播客节目，音频托管基本上有这么">
  
  
  <meta name="twitter:image" content="https://zh.fyiundefined">
  
  <meta name="twitter:url" content="https://zh.fyi/post/38241/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/img/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "UA-135430716-1", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/feed.xml" title="𝕫𝕙.𝕗𝕪𝕚" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">𝕫𝕙.𝕗𝕪𝕚</a>
        
          
          <a href="/about" class="ml">𝔸𝕓𝕠𝕦𝕥</a>
          
        
          
          <a href="/tags" class="ml">𝕋𝕒𝕘𝕤</a>
          
        
          
          <a href="/archives" class="ml">𝔸𝕣𝕔𝕙𝕚𝕧𝕖𝕤</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 1rem">
  </div>
</div>

        <div class="trans">
            <h2>播客托管迁移记</h2>

  <p>做播客的想法于 2015 年萌生，2016 年购买了一个域名，然后……</p>
<p>……到了 2019 年。</p>
<p>去年某天想着一定要把播客做起来，重新购买了域名，画了一个丑丑的 Logo（经过数次迭代后，算是能看了）。<br><img src="/img/01.png"><br>播客除了内容之外，最重要的便是音频托管与分发了。查看了一些我经常听的播客节目，音频托管基本上有这么三类：国内托管平台（荔枝、喜马拉雅等）、第三方平台（Typlog、Fireside, etc.）、自建。</p>
<p>国内平台除了审查之外，还有各种糟心的事儿，比如严管 Show Notes、插广告等等，所以不考虑；自建当时感到很麻烦，要做到相对比较好的体验会花费更多的时间、精力跟钱，所以顺势就选择第三方平台，经过价格的对比之后，排除更流行的 Fireside，来到了 Typlog 上。</p>
<p>Typlog 当时的收费方案是 $50/年，可以托管三个站点，不限播客或者博客。一年时间，我陆续把一个博客（<a target="_blank" rel="noopener" href="https://zhaliezhi.com/">炸裂志</a>）、两个播客（<a target="_blank" rel="noopener" href="https://epf.xyz/">耳旁风</a>、<a target="_blank" rel="noopener" href="https://bds.wht.one/">不动声色</a>）都放到了 Typlog 上。总的来说体验还是不错的，但对于一些细节的处理上比如 Archive 的样式、footer 样式等等不是我喜欢的风格，而这些都是不可更改的。</p>
<p>促使我做出迁移决定的主要是价格，Typlog 变更了收费方式，播客、博客站点单独订阅单独收费，我计算了一下，如果还需要维持三个站点的订阅，最低档的套餐加起来也要 $220/年。跟一年前的费用比起来涨价了 340%，这是一个巨大的增幅。</p>
<p>一番思量之后，把 <a target="_blank" rel="noopener" href="https://zhaliezhi.com/">炸裂志</a>、<a target="_blank" rel="noopener" href="https://bds.wht.one/">不动声色</a> 迁移，留下 <a target="_blank" rel="noopener" href="https://epf.xyz/">耳旁风</a> 留在 Typlog 上，让国内的用户有比较好的收听体验。</p>
<p>看了一些评测文章后，选定了 <a target="_blank" rel="noopener" href="https://anchor.fm/">Anchor</a> 托管播客，主要优点有：1.全免费；2.有简单的可视化图表；3.多人线上录制、线上剪辑。缺点有：1.国内用户不可访问；2.不能绑定 Custom domains；3.不能修改 RSS 链接；4.Show Notes 编辑器体验不好。但总归来说一个完全免费就能战胜所有缺点了，毕竟免费的午餐吃起来还是很香的。</p>
<p>Anchor 成立于 2015 年，成立之初便以免费托管吸引主播，但据我了解那时候 Anchor 会在播客里插入广告以及在 Logo 上加上不可去除的 Anchor Logo. 这些情况在被 Spotify 收购之后做出了改变，广告及 Anchor Logo 变成了可选项，使得 Anchor 的优势增加了不少。</p>
<p>目前「不动声色」分为两个部分：RSS 和官网。RSS 托管与分发由 Anchor 进行，官网由 Hexo 驱动，托管在 GitHub Pages 上。虽然 RSS 在国内不可访问，但网站上的在线播放国内是可以收听的。</p>
<p>最后，欢迎收听不动声色，这是一档声音记录类播客节目，旨在呈现多样且有趣的声音。没有主题、没有制式。TTS(Text-to-Speech) 包括 Siri、阿里云tts，以后还会加入更多有趣的声音。</p>
<p>RSS Feed: <a target="_blank" rel="noopener" href="https://bds.wht.one/feed.xml">https://bds.wht.one/feed.xml</a></p>
<p>这个 RSS Feed 链接可以使用各类泛用型播客客户端进行收听，需翻墙。再说一下各个平台 RSS 更新遇到的事情，Spotify 和 Apple Podcasts 可以在管理页面直接更新 RSS，成功之后输出的链接是不变的，而 Overcast 则跟随 Apple Podcasts，所以这三家客户端的用户无须进行任何操作，会自动更新。其他客户端诸如 Castro、Pocket Casts、Google Podcasts 等需要重新订阅，原 RSS 应该不会自动更新。</p>
<div align=center><img src="https://cdn.jsdelivr.net/gh/ifsh/i.wht/zhaliezhi/tra-0382.png"/></div>
<font size=2><center>左：Typlog 下载音频；中：原音频；右：Anchor 下载音频</center></font>

<p><del>可以看出 Typlog 不会对音频做压缩、转换格式等处理，忠于原始音频。而 Anchor 则会做一些处理，但在听感上暂时还没有发现有什么区别，这点补上。</del></p>
<p>20200512 更新：</p>
<ul>
<li><p>Anchor 节目的 Show Notes (Episode description) 限制字数 1000 字。</p>
</li>
<li><p>由于 Anchor 音频存储在亚马逊 AWS，使用 Cloudflare CDN 分发，导致有不同的格式。经过下载对比，推送到播客客户端的音频文件与原始音频大小相同，之后会写一篇文章探究。</p>
</li>
</ul>
<p>20200603 更新：</p>
<ul>
<li>Anchor 目前无法直接更新密码，官方建议是在登录页面「忘记密码」然后根据邮件链接修改。如果你修改过 Podcast settings → About you 里的邮箱的话，登录邮箱也会随之改变。</li>
</ul>
<p>20200811 更新：</p>
<ul>
<li>原域名 bds.wtf 续费太贵，现已迁移到 wht.one 的二级域名。</li>
</ul>

  <p><a class="classtest-link" href="/tags/Anchor/" rel="tag">Anchor</a>, <a class="classtest-link" href="/tags/%E4%B8%8D%E5%8A%A8%E5%A3%B0%E8%89%B2/" rel="tag">不动声色</a>, <a class="classtest-link" href="/tags/%E6%89%98%E7%AE%A1/" rel="tag">托管</a>, <a class="classtest-link" href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag">播客</a> — May 12, 2020</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">𝐕𝐢𝐞𝐰 / 𝐌𝐚𝐤𝐞 𝐂𝐨𝐦𝐦𝐞𝐧𝐭𝐬</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zh.fyi/post/38241/index.html';
      this.page.identifier = 'post/38241/index.html';
      this.page.title = '播客托管迁移记';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhfyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">𝐌𝐚𝐝𝐞 𝐰𝐢𝐭𝐡 🖤 𝐚𝐧𝐝
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        𝐚𝐭 <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">𝐄𝐚𝐫𝐭𝐡</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/zh_fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/zh.fyi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
